* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: montserrat;
}
nav {
  background: #0058e693;
  height: 80px;
  width: 100%;
}
label.logo {
  color: white;
  font-size: 40px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: normal;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: #1ba4ff;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

.order-box-heading {
  text-align: center;
  margin-top: 20px;
}

.order-box {
  border: 1px solid grey;
  border-radius: 20px;
  width: 80%;
  margin: auto;
  padding: 20px;
  margin-top: 30px;
  /* -webkit-box-shadow: 10px 13px 25px 2px rgba(0, 0, 0, 0.71); */
  box-shadow: 10px 13px 25px 2px rgba(0, 0, 0, 0.71);
}

.order-admin-button {
  margin-top: 20px;
}

.admin-choices {
  margin: auto;
}

.admin-text {
  text-align: center;
  cursor: pointer;
}

.bs {
  text-align: center;
  margin-bottom: 50px;
}

.feedback-div {
  margin-top: 50px;
  padding-top: 50px;
  background-color: #faf9f6;
  padding-bottom: 50px;
  overflow: hidden;
}

.feedback-showcase {
  border: 1px solid whitesmoke;
  -webkit-box-shadow: 14px 6px 27px 2px #717171;
  box-shadow: 14px 6px 27px 2px #717171;
  width: 25%;
  margin-right: 6%;
  margin-bottom: 50px;
  border-radius: 20px;
  padding: 20px !important;
  min-height: 200px;
  /* box-sizing: content-box; */
  height: auto;
  background-color: white;
  color: black;
  transition-duration: 0.5s;
}

.feedback-showcase:hover {
  background-color: lightcyan;
  min-height: 250px;
}

.feedback-name {
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}

.feedback-mail {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

#test-file-display {
  margin-left: 12.5%;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .navResponse {
    z-index: -1;
  }
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
    z-index: -1;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
section {
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

* {
  box-sizing: border-box;
}

.signin-box {
  margin-top: 30px;
  margin-bottom: 30px;
}

.slider-holder {
  width: 800px;
  height: 400px;
  background-color: yellow;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  text-align: center;
  overflow: hidden;
}

.image-holder {
  width: 2400px;
  background-color: red;
  height: 400px;
  clear: both;
  position: relative;

  -webkit-transition: left 2s;
  -moz-transition: left 2s;
  -o-transition: left 2s;
  transition: left 2s;
}

.slider-image {
  float: left;
  margin: 0px;
  padding: 0px;
  position: relative;
}

#slider-image-1:target ~ .image-holder {
  left: 0px;
}

#slider-image-2:target ~ .image-holder {
  left: -800px;
}

#slider-image-3:target ~ .image-holder {
  left: -1600px;
}

.button-holder {
  position: relative;
  top: -20px;
}

.slider-change {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background-color: brown;
}
/* 
.book-button {
  width: ;
  margin-left: 200px;
} */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  justify-content: space-around;
  padding: 20px;
}

.destination-image {
  margin-left: 50px;
}

.destination-photo {
  width: 500px;
  margin-top: 20px;
  margin-left: 70px;
  /* margin-right: 30px; */
}

.destination-detail {
  width: 40%;
  margin-top: 20px;
  margin-left: 150px;
  border-left: 1px solid grey;
  padding-left: 30px;
}

.destination-div {
  display: flex;
  float: right;
  margin-bottom: 30px;
}

.slideImage {
  opacity: 0.3;
}

.mapdiv {
  margin-top: 30px;
}

.price {
  color: grey;
  font-size: 22px;
}
.card-image {
  max-width: 100%;
  max-height: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card :hover {
  opacity: 0.7;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.contact {
  color: white;
  display: flex;
  justify-content: space-around;
  background-color: #0058e693;
  height: 250px;
  align-items: center;
}
.contact-box {
  display: grid;
}
.contact h4 {
  font-size: 30px;
}
.footer-box {
  height: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 70%;
  margin: auto;
  justify-content: center;
}

.regcontainer {
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 60%;
  margin: auto;
  justify-content: center;
  margin-bottom: 150px;
  margin-top: 100px;
}
.registerbtn:hover {
  opacity: 1;
  width: auto;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* .slideshow-container {
  z-index: -1;
  position: relative;
} */

/* .cardholder {
  z-index: -1;
  position: relative;
} */

/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04aa6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  /* width: 100%; */
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 20%;
  border-radius: 30%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
